# HaruOS Build Configuration

[kernel]
name = "HaruOS"
version = "0.1.0"
target_arch = ["aarch64", "x86_64"]

[build]
optimization = "size"
lto = true
debug = false

[features]
linux_compat = true
zero_copy = true
hardware_offload = true

[dependencies]
linux_version = "6.11.9"
linux_headers = "/usr/include/linux"
linux_modules = "/lib/modules/6.11.9"

[memory]
kernel_base = "0xffffffff80000000"
physical_offset = "0xffff800000000000"
stack_size = "16384"
heap_size = "16777216"

[hardware]
max_cpus = 32
max_interrupts = 256
dma_buffers = 64

[security]
disable_kaslr = false
enable_nx = true
enable_smap = true
enable_smep = true
